# AtomicKotlinExamples

./: .gitignore  Command_Line_Basics.md  Command_Line_Hello_World.md  Copyright.txt  GenerateReadmeTOC.bat  GenerateReadmeTOC.py  README.md  build.gradle  build.gradle.kts  gradle.properties  output.txt  settings.config  settings.gradle  settings.gradle.kts  test-old.bat  test.bat  test.sh  test_output.txt  tmp.bat
DataFiles/: simpleLogFile.txt
Examples/Abstract/: AbsExercise1.kt  AbsExercise2.kt  AbsExercise3.kt  AbstractAdder.kt  AbstractClasses.kt  AbstractKeyword.kt  Gadget.kt  GameElements.kt  GameElementsHierarchy.kt  Implementations.kt  InterfaceCollision.kt  MobileElement.kt  MoreGameElements.kt  MovableElement.kt  MultipleInterfaceInheritance.kt  NoMultipleInheritance.kt  NoStateInInterfaces.kt  PropertyAccessor.kt  Redundant.kt  StateOfAClass.kt  Task1.kt  Task2.kt  Task3.kt  Task3StarterCode.kt  WithPropertyAccessor.kt  run.bat
Examples/AbstractClasses/: AbstractAdder.kt  AbstractClasses.kt  AbstractKeyword.kt
Examples/AdaptingJava/: BigFibonacci.kt  BigInt.kt
Examples/AtomicTest/: AtomicTest.kt
Examples/BaseClassInit/: AuxiliaryInit.kt  BCIExercise1.kt  BCIExercise2.kt  BCIExercise3.kt  GreatApe2.kt  GreatApe3.kt  House.kt  NoArgConstructor.kt  OtherConstructors.kt  Task1.kt  Task2.kt  Task3.kt
Examples/BaseInit/: AuxiliaryInitialization.kt  CallOtherConstructors.kt  CallingNoArgConstructor.kt  GreatApe2.kt
Examples/Booleans/: Booleans1.kt  Booleans2.kt  Booleans3.kt  Closed.kt  EvaluationOrder.kt  Foo.kt  Open1.kt  Open2.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt
Examples/BreakAndContinue/: DoControl.kt  DoLabeled.kt  DoWhileControl.kt  ForControl.kt  ForLabeled.kt  Improved.kt  JustTesting.kt  Task1.kt  Task2.kt  Task3.kt  WhileControl.kt  WhileLabeled.kt
Examples/BuildingMaps/: AssociateBy.kt  AssociateByUnique.kt  AssociateWith.kt  ColorBlend.kt  FilterMap.kt  GetOrPut.kt  GroupBy.kt  GroupByVsFilter.kt  ImmutableBlendMap.kt  PaintColors.kt  People.kt  ReadOnlyBlendMap.kt  SimilarOperation.kt  Task1.kt  Task2.kt  Task3.kt  TransformingMap.kt
Examples/Casting/: HumanAlice.kt  JDog.java  MoreWork.java  Safe.kt  SmartCast.kt  Unsafe.kt  WhenAndCasting.kt  WhenAndHierarchy.kt
Examples/CheckInstructions/: CheckInstructionsSoln1.kt  CheckInstructionsSoln2.kt  CheckInstructionsSoln3.kt  CheckInstructionsSoln4.kt  DataFile.kt  GetTrace.kt  JulianMonth.kt  LocalFile.kt  Postconditions.kt  QuadraticRequire.kt  RequireNotNull.kt  SingleArgRequire.kt  results.txt  trace_real.txt
Examples/CheckingRequirements/: LocalFile.kt  Postconditions.kt  ReadTraceFile.kt  RequireNotNull.kt  test_localFile.txt
Examples/ClassArguments/: ClassArg.kt  GoodAlien.kt  MultipleClassArgs.kt  PrintAlienSpieces.kt  VisibleClassArgs.kt
Examples/ClassDelegation/: BasicDelegation.kt  ClassDelegEx1.kt  ClassDelegEx2.kt  ClassDelegEx3.kt  DelegatedControls.kt  ExplicitDelegation.kt  ModelingMI.kt  SpaceShipControls.kt  Task1.kt  Task2.kt  Task3.kt
Examples/CollectionOperations/: ByOperations.kt  CreatingList.kt  PairOfLists.kt  Partition.kt  Predicates.kt  SetsAndMaps.kt  TakeOrDrop.kt
Examples/CollectionsAndJava/: CollectionInAPI.kt  CollectionStructure.kt  Declarations.kt  HiddenArrayList.kt  ImmutableByDefault.kt  JavaList.kt  MutableCollections.kt  ReadOnlyByDefault.kt  ReadOnlyCollections.kt
Examples/Comments/: MultiLineComment.kt  SingleLineComment.kt
Examples/CompanionObjects/: CompanionDelegation.kt  CompanionEx1.kt  CompanionEx2.kt  CompanionEx3.kt  CompanionFactory.kt  CompanionInstance.kt  CompanionObject.kt  DelegateAndExtend.kt  Initialization.kt  NamedCompanionObject.kt  NamingCompanionObjects.kt  ObjectCounter.kt  ObjectFunctions.kt  ObjectProperty.kt
Examples/Companions/: CompanionFactory.kt  CompanionObject.kt  NamedCompanionObject.kt  ObjectCounter.kt  ObjectFunctions.kt  ObjectProperty.kt  run.bat
Examples/ComplexConstructors/: ArrayInit.kt  Bear.kt  DefaultArgPrimary.kt  ElementMatrix.kt  Exercise1.kt  Exercise2.kt  Exercise3.kt  GameMatrix.kt  GardenGnome.kt  InitSection.kt  MazeImpl.kt  MultipleInits.kt  SimpleConstructor.kt  WithSecondary.kt
Examples/Composition/: Car.kt  CompositionExercise1.kt  CompositionExercise2.kt  CompositionExercise3.kt  Embedding.kt  House1.kt  House2.kt  House3.kt  House4.kt  House5.kt  InheritanceEffects.kt  IntroducingGame.kt  MazeComposition.kt  MergingTwoInterfaces.kt  OneClass.kt  PreferComposition.kt  Task1.kt  Task1StarterCode.kt  Task2.kt  Task2StarterCode.kt  Task3.kt
Examples/Constraints/: Constraint.scala
Examples/Constructors/: Arg.kt  Bear.kt  Coffee.kt  DisplayAlienSpecies.kt  DisplayAlienSpieces.kt  GoodAlien.kt  MultipleArgs.kt  PrintAlienSpieces.kt  Scientist.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt  VisibleArgs.kt  Wombat.kt
Examples/Coroutines/: CompareDelayingTask.kt  CompareSlowFib.kt  Dots.kt  FibonacciSequence.kt  HelloCoroutines.kt  Jobs.kt  LaunchMany.kt  LaunchManyTimed.kt  LazySequence.kt  Parallel.kt  ParallelSlowFib.kt  Sequential.kt  SlowFib.kt
Examples/CreatingClasses/: Animals.kt  Cat.kt  Dog.kt  Hamster.kt  Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
Examples/CreatingGenerics/: BasicGenerics.kt  BoxAssignment.kt  CarCrate.kt  CarHolder.kt  CheckType.kt  Constrained.kt  Constraints.kt  CovariantList.kt  CovariantReturnTypes.kt  Crate.kt  CrateAssignment.kt  CreatingGenericsSoln1.kt  CreatingGenericsSoln2.kt  CreatingGenericsSoln3.kt  DefiningGenerics.kt  Disposable.kt  Erasure.kt  GetAShape.kt  GrapeSoda.kt  Holder.kt  InAndOutBoxes.kt  InAndOutCrates.kt  InBoxAssignment.kt  InCrateAssignment.kt  MapCrate.kt  (+15 more)
Experiments/: CombineToString.kt  ContinuedFractionCalc.kt  Coroutines1.kt  Covariant.kt  DogAndRobot.kt  DogAndRobot3.kt  Fibonacci.kt  Invariant.java  JHelper.java  LambdaVariations.kt  NickName.kt  Phi.kt  PropertyDelegation.kt  Reified2.kt  ToString.kt  TypeInfoNull.kt
Tests/: AbstractTestExamples.kt  TestExamples.java
etc/: GenerateReadmeTOC.py  makefile  usingrun.md
gradle/: tasks.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1804 files in other folders)
