plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

// group 'Examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'Examples'
    main.kotlin.srcDirs += 'Examples'
    test.kotlin.srcDirs += 'Tests'
    test.java.srcDirs += 'Tests'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Testing:
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"

    // Logging:
    implementation 'io.github.microutils:kotlin-logging:1.4.6'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Zircon
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable"
    implementation "org.hexworks.zircon:zircon.core-jvm:$zircon_version"
    implementation "org.hexworks.zircon:zircon.jvm.swing:$zircon_version"
    // For LibgdxApplications:
    implementation "org.hexworks.zircon:zircon.jvm.libgdx:$zircon_version"
}

apply from: 'gradle/tasks.gradle'
apply from: 'gradle/tests.gradle'
