configurations {
    kotlinRuntime
}

dependencies {
    kotlinRuntime "org.jetbrains.kotlin:kotlin-runtime"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

task GenerateTests(type: JavaExec) {
    classpath configurations.kotlinRuntime + sourceSets.test.runtimeClasspath
    main = 'generating.GenerateTestsKt'
    description = "Generates tests for examples"
}

task TestExamples(type: Test, dependsOn: testClasses) {
    include 'TestExamples.class'
    description = "Runs tests checking output and 'eq' in examples"
}